\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class labels and corresponding borough\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:boroughlist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquisition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human experiment}{\thepage }}
\citation{Bishop}
\citation{vincent2010}
\citation{larochelle}
\citation{larochelle}
\citation{vincent2008}
\citation{vincent2008}
\citation{vincent2010}
\citation{Fukushima}
\newlabel{fig:downtown}{{1a}{\thepage }}
\newlabel{sub@fig:downtown}{{a}{\thepage }}
\newlabel{fig:oldmontreal}{{1b}{\thepage }}
\newlabel{sub@fig:oldmontreal}{{b}{\thepage }}
\newlabel{fig:chinatown}{{1c}{\thepage }}
\newlabel{sub@fig:chinatown}{{c}{\thepage }}
\newlabel{fig:gayvillage}{{1d}{\thepage }}
\newlabel{sub@fig:gayvillage}{{d}{\thepage }}
\newlabel{fig:plateau}{{1e}{\thepage }}
\newlabel{sub@fig:plateau}{{e}{\thepage }}
\newlabel{fig:outremont}{{1f}{\thepage }}
\newlabel{sub@fig:outremont}{{f}{\thepage }}
\newlabel{fig:westmount}{{1g}{\thepage }}
\newlabel{sub@fig:westmount}{{g}{\thepage }}
\newlabel{fig:hochelaga}{{1h}{\thepage }}
\newlabel{sub@fig:hochelaga}{{h}{\thepage }}
\newlabel{fig:montrealnord}{{1i}{\thepage }}
\newlabel{sub@fig:montrealnord}{{i}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images collected \relax }}{\thepage }}
\newlabel{fig:sample-images}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perceptron}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked denoising autoencoder}{\thepage }}
\citation{bouvrie2006notes}
\citation{Theano}
\citation{Krizhevsky}
\citation{Nair}
\citation{Hinton}
\citation{Krizhevsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stacked denoising autoencoder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human experiment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for human labelers\relax }}{\thepage }}
\newlabel{fig:human-conf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perceptron}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation results for the perceptron\relax }}{\thepage }}
\newlabel{fig:perceptron-crossval}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the perceptron\relax }}{\thepage }}
\newlabel{fig:perceptron-conf}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stacked denoising autoencoder}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation error of stacked autoencoder experiments\relax }}{\thepage }}
\newlabel{fig:autoencoder_compare}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Theano}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training error vs validation error for the autoencoder\relax }}{\thepage }}
\newlabel{fig:autoencoder_trainvsvalid}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for stacked denoising autoencoder\relax }}{\thepage }}
\newlabel{fig:autoencoder_conf}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional neural network}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation errors of convolutional neural network experiments\relax }}{\thepage }}
\newlabel{fig:convnet_compare}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training error vs validation error for the convolutional neural network\relax }}{\thepage }}
\newlabel{fig:convnet_trainvsvalid}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Bishop}{2}
\bibcite{bouvrie2006notes}{3}
\bibcite{Fukushima}{4}
\bibcite{Hinton}{5}
\bibcite{Krizhevsky}{6}
\bibcite{larochelle}{7}
\bibcite{Nair}{8}
\bibcite{vincent2008}{9}
\bibcite{vincent2010}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for the convolutional neural network\relax }}{\thepage }}
\newlabel{fig:convnet_trainvsvalid}{{10}{\thepage }}
\newlabel{appendix}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average training and validation errors based on hyperparameter configuration for the stacked denoising autoencoder\relax }}{\thepage }}
\newlabel{tab:sda_params}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average training and validation errors based on hyperparameter configuration for the convolutional neural network\relax }}{\thepage }}
\newlabel{tab:convnet_params}{{3}{\thepage }}
