This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in bouvrie2006notes
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5755 characters,
and the built_in function-call counts, 3806 in all, are:
= -- 369
> -- 192
< -- 4
+ -- 76
- -- 66
* -- 250
:= -- 617
add.period$ -- 33
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 291
format.name$ -- 66
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 55
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 218
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 112
(There was 1 warning)
