Loading train input...
Loading train output...
Loading test input...
Starting validation...
Building convnet...
Making the trainer...
Training...
EPOCH 10:
Training error is 0.800139
Validation error is 0.809849
EPOCH 20:
Training error is 0.704878
Validation error is 0.707589
EPOCH 30:
Training error is 0.637344
Validation error is 0.654157
EPOCH 40:
Training error is 0.524201
Validation error is 0.547712
EPOCH 50:
Training error is 0.460000
Validation error is 0.509766
EPOCH 60:
Training error is 0.414323
Validation error is 0.467634
EPOCH 70:
Training error is 0.381302
Validation error is 0.456055
EPOCH 80:
Training error is 0.374236
Validation error is 0.459961
EPOCH 90:
Training error is 0.356146
Validation error is 0.462891
EPOCH 100:
Training error is 0.365660
Validation error is 0.462054
Finished training!
 The code ran for 178.87m.
Best validation error: 0.456055
