Loading train input...
Loading train output...
Loading test input...
Starting validation...
Building convnet...
Making the trainer...
Training...
EPOCH 10:
Training error is 0.823681
Validation error is 0.827009
EPOCH 20:
Training error is 0.760434
Validation error is 0.764648
EPOCH 30:
Training error is 0.684792
Validation error is 0.693220
EPOCH 40:
Training error is 0.678941
Validation error is 0.690430
EPOCH 50:
Training error is 0.562292
Validation error is 0.579799
EPOCH 60:
Training error is 0.505278
Validation error is 0.526088
EPOCH 70:
Training error is 0.478264
Validation error is 0.505859
EPOCH 80:
Training error is 0.430920
Validation error is 0.472656
EPOCH 90:
Training error is 0.406875
Validation error is 0.453125
EPOCH 100:
Training error is 0.394323
Validation error is 0.458287
Finished training!
 The code ran for 179.50m.
Best validation error: 0.453125
